spring.application.name=event-backend
server.port=8080

spring.data.mongodb.database=eventdb
spring.data.mongodb.uri=mongodb://localhost:27017/eventdb

spring.jackson.serialization.indent_output=true
